<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minHeight="600" minWidth="800" prefHeight="600" prefWidth="800" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shipsgamegui.ClientRoomsListController">
    <Label fx:id="label_roomsList" style="-fx-font-size: 34;-fx-padding: 30;" text="Check created rooms:" />
    <Button fx:id="button_return" onAction="#handleReturnToMenu" text="Return" />
    <HBox VBox.vgrow="ALWAYS">
        <ListView fx:id="listview_roomsList" prefHeight="400.0" prefWidth="800.0" HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>
