<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="CENTER"
      minWidth="800" minHeight="600" prefWidth="800" prefHeight="600"
      fx:controller="com.example.shipsgamegui.ClientIpController">
    <Label fx:id="label_welcome" text="Join Battleship server" style="-fx-font-size: 44;-fx-padding: 30;"/>
    <Label fx:id="label_username" text="Enter server ip" style="-fx-font-size: 28;" />

    <!-- Dodatkowy HBox dla TextField z ograniczeniem szerokości -->
    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="textfield_ip" style="-fx-padding: 10;" maxWidth="200" />
    </HBox>

    <Button fx:id="button_ip" text="Enter" onAction="#handleIPConfirm"/>
</VBox>